{
  "name": "new_web",
  "devDependencies": {
    "@types/bun": "latest",
    "astro": "^5.16.4",
    "remark-math": "^6.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bunx --bun astro dev",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "bunx --bun astro"
  },
  "type": "module",
  "dependencies": {
    "katex": "^0.16.27",
    "rehype-katex": "^7.0.1"
  }
}
